C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\bin\Debug\net5.0\Example02_.exe
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\bin\Debug\net5.0\Example02_.deps.json
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\bin\Debug\net5.0\Example02_.runtimeconfig.json
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\bin\Debug\net5.0\Example02_.runtimeconfig.dev.json
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\bin\Debug\net5.0\Example02_.dll
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\bin\Debug\net5.0\ref\Example02_.dll
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\bin\Debug\net5.0\Example02_.pdb
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\obj\Debug\net5.0\Example02_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\obj\Debug\net5.0\Example02_.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\obj\Debug\net5.0\Example02_.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\obj\Debug\net5.0\Example02_.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\obj\Debug\net5.0\Example02_.dll
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\obj\Debug\net5.0\ref\Example02_.dll
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\obj\Debug\net5.0\Example02_.pdb
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\obj\Debug\net5.0\Example02_.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\tset01\FirstProject01\Example02_\obj\Debug\net5.0\Example02_.csproj.AssemblyReference.cache
