is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:FirstProject01/methods/obj/Debug/net6.0/methods.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = methods
build_property.ProjectDir = C:\Users\User\Documents\GitHub\tset01\FirstProject01\methods\
========
build_property.RootNamespace = Variables
build_property.ProjectDir = C:\Users\User\Documents\GitHub\tset01\Variables\
>>>>>>>> 03babad5ebda74bd208dc7b6407c431c97e374c7:Variables/obj/Debug/net6.0/Variables.GeneratedMSBuildEditorConfig.editorconfig
